{
  "ConnectionStrings": {
    "DefaultConnectionString": "DataSource=/Models/DB/SMRDB.sqlite"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "htlweiz.at",
    "TenantId": "c930dbcd-6b10-4cff-a628-46f5dec8a038",
    "ClientId": "99f27ad6-f2ca-43b8-b3f3-01bc6392f8fd",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}